gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
#graph.graphname=ConfigurationManagementGraph
storage.hbase.table=ConfigurationManagementGraph333
storage.hostname=10.100.2.90,10.100.2.100,10.100.2.110,10.100.2.120,10.100.2.130
storage.port=2181
