gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
#storage.hbase.table=ConfigurationManagementGraphShp2
#ÁÙÊ±ÐÞ¸Ä
graph.graphname: default:fjnMultiGraph
graph.namespace: default
storage.port=2181
storage.hostname=10.100.2.110,10.100.2.120,10.100.2.130
cache.db-cache=false
schema.constraints=true
schema.default=default
