gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
#storage.hbase.table=ConfigurationManagementGraphShp2
graph.graphname=default:conf1
graph.namespace=default
storage.port=2181
storage.hostname=cs3