gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
#storage.hbase.table=ConfigurationManagementGraphShp2
#临时修改
graph.graphname=default:GraphXinHua
graph.namespace=default
storage.port=2181
storage.hostname=cs3
cache.db-cache=false
schema.constraints=true
schema.default=default
