gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
#storage.hbase.table=ConfigurationManagementGraphShp2
#临时修改
graph.graphname=oracle:jMultiGraph1
graph.namespace=oracle
storage.port=2181
storage.hostname=dn3,dn4,dn5
cache.db-cache=false
schema.constraints=true
schema.default=default
